﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem Ipsum is simply dummy text</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css?v=1.5">
</head>
<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a href="index.html" class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a href="index.html" class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li class="active">
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li>
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>

                </li>
                <li>
                  <h2><a href="blog.html"><span>blog</span></a></h2>

                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a href="taitailieu.html"><span>Tài liệu</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="p-gallery">
      <div class="owl-carousel gallery-home">
        <div class="item">
          <img src="../data\images\banner_blog.jpg" alt="">
        </div>
      </div>
    </div> -->
    <div class="p-gallery">
      <div class="owl-carousel gallery-home">
        <div class="item">
          <img src="../data\image\Banner\run.jpg" alt="">
        </div>
        <div class="item">
          <img src="../data\image\Banner\run.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="p-content page_chitiettintuc">

      <div class="section">
        <div class="container">
          <div class="section__inner">

            <div class="row">
              <!-- <div class="col-md-3">
                <img src="../data/images/news.jpg" style="max-width: 100%">
              </div> -->

              <div class="col-md-12">
                <h1 class="detail_news__tt">Second divided from form fish beast made every of
                  seas all gathered us saying he our</h1>
                <div class="detail_news__tool">
                  <span class="date">Posted August 7, 2019</span>
                  <span class="comment">
                    <i class="zmdi zmdi-comment"></i> <span class="number">161</span>
                  </span>
                </div>
              </div>
            </div>


            <div class="detail_news__body">
              <div class="content_html">
                <p style="font-size: 18px">
                  Tôi về miền Tây, háo hức vì tưởng sắp được ăn cua đồng. Nhưng anh tôi bảo, cua đồng giờ hiếm, chỉ
                  ưu tiên cho trẻ con. <br><br>
                  Anh trai tôi ở Vĩnh Long. Trước khi tôi về thăm nhà tháng trước, qua điện thoại anh hỏi "muốn ăn món
                  gì anh đãi". "Mùa mưa mà có tô canh cua đồng nấu với mớ bồ ngót, vài trái mướp xanh là hết ý", tôi
                  hào hứng. Anh có vẻ bối rối: "cua đồng giờ là đặc sản à. Thịt heo đang rất mắc nhưng vẫn dễ tìm hơn
                  cua đồng nghe mậy".<br><br>
                  Tôi về đến nhà cũng là lúc anh vừa trở về từ cuộc "hội thảo" tại nhà cô Ba Thảo - chủ đại lý phân bón,
                  thuốc trừ sâu trong xóm. Qua lời anh tôi được biết, nói "hội thảo" cho sang chứ thật ra là sau mỗi mùa
                  vụ, các công ty bán thuốc bảo vệ thực vật cử nhân viên xuống kết hợp với cô Ba Thảo tổ chức buổi
                  giới thiệu sản phẩm mới với nông dân. Tất cả những người đến dự "hội thảo" đều được phát một cái
                  áo thun, trên đó in logo của công ty. Đặc biệt, sau khi kết thúc "hội thảo" họ còn được một bữa cơm
                  thân mật gọi là "tri ân các nhà nông".<br><br>
                  Tôi tranh thủ hỏi anh làm lúa dạo này thế nào. Với giọng hờ hững anh bảo, vụ nào trúng mùa thì đủ ăn
                  còn thất thì coi như bà Ba Thảo, mấy công ty bảo vệ thực vật và thương lái "ăn" hết. "Xóm này ai cũng
                  vậy", nghe câu nói tỉnh queo tôi thấy xót xa cho nông dân quê mình. Có cái gì đó như chấp nhận và
                  cam chịu.<br><br>
                  Ký ức tuổi thơ tôi gắn với con cua đồng. Tôi còn nhớ như in những buổi trưa cùng mấy đứa bạn trong
                  xóm ra đồng bắt cua. Cua đồng khi ấy nhiều vô số kể, nhất là sau mỗi cơn mưa. Chúng ngộp nước,
                  chui khỏi hang, bò ra đồng hoặc xuống kênh rạch kiếm ăn. Bọn tôi chỉ việc chộp cổ các anh chị cua bò
                  nghênh ngang mang về. Và như một phần văn hóa miền Tây, từ thịt con cua đồng, má tôi chế biến và
                  làm nhiều món ăn rất ngon như: cháo cua, bánh canh cua và đặc biệt nhất là bún riêu cua... mùi vị
                  không lẫn với bất cứ nơi nào. <br><br>
                </p>
                <p style="text-align: right; font-size: 20px;"><b>Nguyen Trong Binh</b></p>
              </div>
            </div>



          </div>
        </div>
      </div>

      <div class="section section_binhluan">
        <div class="container">
          <div class="section__inner">
            <div class="share_body">
              <div class="care_part">
                <a class="btn-care"><i class="zmdi zmdi-thumb-up"></i> Quan tâm</a>
                <div class="tag">
                  <div class="number">161<span class="triangle"></span></div>
                </div>
              </div>
              <div class="social_part">
                <span class="link_share">
                  <a class="link_social__item">
                    <i class="zmdi zmdi-facebook"></i>
                  </a>
                  <a class="link_social__item">
                    <i class="zmdi zmdi-twitter"></i>
                  </a>
                  <a class="link_social__item">
                    <i class="zmdi zmdi-bookmark"></i>
                  </a>
                </span>
              </div>
            </div>
            <div class="list_comment_body">
              <div class="header_list">
                <div class="title">
                  <p>
                    Ý kiến <span>(322)</span>
                  </p>
                </div>
                <div class="tag_filter">
                  <a class="filter active">Quan tâm nhất</a>
                  <a class="filter">Mới nhất</a>
                </div>
              </div>
              <div class="list_items">
                <div class="display active">
                  <div class="item">
                    <div class="content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                      </p>
                    </div>
                    <div class="section_interaction">
                      <div class="author">
                        <span class="sign">T</span>
                        <span class="txtName">Trần Thanh</span>
                        <span>-</span>
                        <span>07:31 26/6</span>
                      </div>
                      <div class="interact">
                        <!-- <a><i class="zmdi zmdi-thumb-up"></i><span>845</span>Thích</a> -->
                        <a>Trả lời</a>
                        <a><i class="zmdi zmdi-flag"></i></a>
                        <a>Chia sẻ</a>
                      </div>
                    </div>
                    <div class="see_more">
                      <a>Xem thêm 45 trả lời</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                      </p>
                    </div>
                    <div class="section_interaction">
                      <div class="author">
                        <span class="sign">T</span>
                        <span class="txtName">Trần Thanh</span>
                        <span>-</span>
                        <span>07:31 26/6</span>
                      </div>
                      <div class="interact">
                        <a>Trả lời</a>
                        <a><i class="zmdi zmdi-flag"></i></a>
                        <a>Chia sẻ</a>
                      </div>
                    </div>
                    <div class="see_more">
                      <a>Xem thêm 45 trả lời</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                      </p>
                    </div>
                    <div class="section_interaction">
                      <div class="author">
                        <span class="sign">T</span>
                        <span class="txtName">Trần Thanh</span>
                        <span>-</span>
                        <span>07:31 26/6</span>
                      </div>
                      <div class="interact">
                        <a>Trả lời</a>
                        <a><i class="zmdi zmdi-flag"></i></a>
                        <a>Chia sẻ</a>
                      </div>
                    </div>
                    <div class="see_more">
                      <a>Xem thêm 45 trả lời</a>
                    </div>
                  </div>
                </div>
                <div class="load-more">
                  <a class="btn-loadmore">Xem thêm<span class="line"></span></a>
                </div>
              </div>
            </div>
            <div class="section_comment">
              <div class="box-comment">
                <div class="input-content">
                  <textarea class="txtDesc" rows="2" placeholder="Ý kiến của bạn"></textarea>
                  <a><i class="zmdi zmdi-mood"></i></a>
                </div>
                <div class="noted">
                  <div>
                    Hãy <a>Đăng nhập</a> hoặc <a>tạo tài khoản</a> để gửi bình luận
                  </div>
                  <div class="submit">
                    <button class="btn-submit">Gửi</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <h2 class="section__tt tal st2">Bài gần đây</h2>

          <div class="section__inner">
            <div class="list_news list_news__list__sm">
              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="News 1">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Now You Can Blog from Everywhere!</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Design a Stunning Blog</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Grow Your Blog Community</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="News 1">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Now You Can Blog from Everywhere!</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Design a Stunning Blog</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Grow Your Blog Community</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="News 1">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Now You Can Blog from Everywhere!</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Design a Stunning Blog</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item">
                <a class="item__inner">
                  <div class="item__img">
                    <img src="../data/images/news.jpg" alt="">
                  </div>
                  <div class="item__txt">
                    <h2 class="item__txt__1">Grow Your Blog Community</h2>
                    <div class="item__txt__3">
                      <span class="date">Posted August 7, 2019</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-footer">
      <div class="container">
        <div class="row row1">
          <div class="col-md-6">
            <div class="myform">
              <div class="form-group">
                <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại(*)">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="email" class="form-control" placeholder="Email(*)">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="txtMessage" class="form-control" placeholder="Nội dung(*)"></textarea>
              </div>

              <div class="form-group">
                <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cols2">
            <div class="image">
              <img src="../assets/images/logo_white.png" alt="" class="logo">
            </div>
            <div class="content">
              <h3 class="sub-title">
                Nhanh chóng - An toàn - Hiệu quả
              </h3>
              <div class="desc">
                <p>
                  Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng
                  và hoàn toàn không chạm. Nó kết hợp các lợi ích của việc xử
                  lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên
                  tiến của SCHWIND.
                </p>
              </div>

            </div>
            <div class="contact">
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon"></span>
                  <span class="number">
                    028 6264 7702
                  </span>
                </a>
              </div>
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon email"></span>
                  <span class="number">
                    info@smartsurface.vn
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row3">
          <span class="copyright">
            @2020 SmartSurfACE by Medicomm
          </span>

          <span class="link_social">
            <a href="https://www.facebook.com/smartsurfacevietnam/" target="_blank" class="link_social__item">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-youtube-play"></i>
            </a>

            <a class="link_social__item">
              <i class="zmdi zmdi-twitter"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-linkedin"></i>
            </a>
          </span>

        </div>

      </div>

    </div>
  </div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- <div class="messenger">
    <img src="../assets/images/mess.png"/>
  </div> -->
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script> -->
  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/plugins/slick/slick.min.js"></script>
  <!-- <script src="../assets/plugins/js/scrollspy.js"></script> -->
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js?v=1.0"></script>
</body>

</html>
