﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Home</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">

  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <!-- <link rel="stylesheet" href="../assets/plugins/bootstrap3/assets/stylesheets/_bootstrap.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css?v=1.4">
  <link rel="stylesheet" href="../assets/plugins/flipdown/flipdown.min.css">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li class="active">
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li>
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>

                </li>
                <li>
                  <h2><a href="blog.html"><span>blog</span></a></h2>

                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>hệ thống bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-content page_chitiettintuc">
      <div class="sticky_right_ht">
        <div class="sticky_right_ht__inner sticky_submenu">
          <div class="item myhtbv">
            <div class="item__inner">
              <div class="item__title">
                HỆ THỐNG BỆNH VIỆN
              </div>
              <div class="item__body">
                <div class="slide_hethong">
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                TÀI LIỆU THAM KHẢO
              </div>

              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="taitailieu.html">Brochure/Poster</a>
                  </div>
                  <div class="link">
                    <a href="taitailieu.html">Tài liệu chuyên môn</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                THÔNG TIN
              </div>
              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="hethongbenhvien.html">Voucher</a>
                  </div>
                  <div class="link">
                    <a href="hethongbenhvien.html">Ưu đãi</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="sticky_right_ht_mobile">
        <a href="" class="btndownload">Tài liệu tham khảo</a>
        <a href="" class="btndangky">Thông tin</a>
      </div>
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html" title="Home"><span class="lnr lnr-home"></span></a></li>
          <li><a href="tintuc.html" title="News">News</a></li>
          <li>Lorem Ipsum is simply dummy text</li>
        </ul>
      </div>
      <div class="section">
        <div class="container">
          <div class="section__inner">
            <div class="row">
              <div class="col-md-9 cols001">
                <div class="col__inner">
                  <span class="link_social">
                    <a class="link_social__item">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="link_social__item">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                    <a class="link_social__item">
                      <i class="zmdi zmdi-google-plus"></i>
                    </a>
                    <a class="link_social__item">
                      <i class="zmdi zmdi-instagram"></i>
                    </a>
                  </span>
                  <h1 class="detail_news__tt">Lorem Ipsum: when, and when not to use it</h1>
                  <div class="detail_news__tool">
                    <span class="date">Posted August 7, 2019</span>
                  </div>
                  <div class="detail_news__body">
                    <div class="content_html">
                      <p class="f4 cl-white mt0 mb16"><em>Lorem ipsum</em>, or <em>lipsum</em> as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th
                        century who is thought to have scrambled parts of Cicero's <em>De Finibus Bonorum et Malorum</em> for use in a type specimen book. It usually begins with:
                      </p>
                      <p style="margin: 32px 0;margin-top: 0;"><img src="https://colorlib.com/preview/theme/webmag/img/post-4.jpg" alt="" width="100%"></p>
                      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts
                        of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
                      <blockquote class="page-section__blockquote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</blockquote>
                      <p class="f4 cl-white mv16">The purpose of <em>lorem ipsum</em> is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without <a href="#controversy"
                          title="Controversy in the Design World">controversy</a>, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
                      </p>
                      <p class="f4 cl-white mv16">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.
                        Today it's seen all around the web; on templates, websites, and stock designs. Use our <a href="#generator" title="Lorem Ipsum Generator">generator</a> to get your own, or read on for the authoritative history of <em>lorem
                          ipsum</em>.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 cols002">
                <div class="col__inner">

                  <div class="col_item">
                    <div class="col__tt col__tt_1">
                      Chủ đề
                    </div>
                    <div class="list_categories">
                      <div class="list_categories__inner">
                        <div class="item">
                          <a href="">Resaurant food<span>(37)</span></a>
                        </div>
                        <div class="item">
                          <a href="">Travel news<span>(37)</span></a>
                        </div>
                        <div class="item">
                          <a href="">Modern technology<span>(37)</span></a>
                        </div>
                        <div class="item">
                          <a href="">Product<span>(37)</span></a>
                        </div>
                        <div class="item">
                          <a href="">Inspiration<span>(37)</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col_item">
                    <div class="col__tt col__tt_2">
                      Bài gần đây
                    </div>
                    <div class="other_news__body">
                      <div class="list_news list_news__list">
                        <div class="item">
                          <a class="item__inner">
                            <div class="item__img">
                              <img src="https://amp.dev/static/samples/img/road-1.jpg" alt="News 1">
                            </div>
                            <div class="item__txt">
                              <h2 class="item__txt__1">Now You Can Blog from Everywhere!</h2>
                              <div class="item__txt__3">
                                <span class="date">Posted August 7, 2019</span>
                              </div>
                            </div>
                          </a>
                        </div>

                        <div class="item">
                          <a class="item__inner">
                            <div class="item__img">
                              <img src="https://amp.dev/static/samples/img/road-2.jpg" alt="">
                            </div>
                            <div class="item__txt">
                              <h2 class="item__txt__1">Design a Stunning Blog</h2>
                              <div class="item__txt__3">
                                <span class="date">Posted August 7, 2019</span>
                              </div>
                            </div>
                          </a>
                        </div>

                        <div class="item">
                          <a class="item__inner">
                            <div class="item__img">
                              <img src="https://amp.dev/static/samples/img/road-3.jpg" alt="">
                            </div>
                            <div class="item__txt">
                              <h2 class="item__txt__1">Grow Your Blog Community</h2>
                              <div class="item__txt__3">
                                <span class="date">Posted August 7, 2019</span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-footer">
      <div class="container">
        <div class="row row1">
          <div class="col-md-6">
            <div class="myform">
              <div class="form-group">
                <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại(*)">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="email" class="form-control" placeholder="Email(*)">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="txtMessage" class="form-control" placeholder="Nội dung(*)"></textarea>
              </div>

              <div class="form-group">
                <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cols2">
            <div class="image">
              <img src="../assets/images/logo_white.png" alt="" class="logo">
            </div>
            <div class="content">
              <h3 class="sub-title">
                Nhanh chóng - An toàn - Hiệu quả
              </h3>
              <div class="desc">
                <p>
                  Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng
                  và hoàn toàn không chạm. Nó kết hợp các lợi ích của việc xử
                  lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên
                  tiến của SCHWIND.
                </p>
              </div>

            </div>
            <div class="contact">
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon"></span>
                  <span class="number">
                    028 6264 7702
                  </span>
                </a>
              </div>
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon email"></span>
                  <span class="number">
                    info@smartsurface.vn
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row3">
          <span class="copyright">
            @2020 SmartSurfACE by Medicomm
          </span>

          <span class="link_social">
            <a href="https://www.facebook.com/smartsurfacevietnam/" target="_blank" class="link_social__item">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-youtube-play"></i>
            </a>

            <a class="link_social__item">
              <i class="zmdi zmdi-twitter"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-linkedin"></i>
            </a>
          </span>

        </div>

      </div>

    </div>
  </div>
  <div class="messenger">
    <img src="../assets/images/mess.png"/>
  </div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/plugins/bootstrap3/assets/javascripts/bootstrap-dist.js"> -->

  </script>

  <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>

  <script src="../assets/plugins/js/scrollspy.js"></script>
  <script src="../assets/plugins/slick/slick.min.js"></script>
  <script src="../assets/plugins/flipdown/flipdown.min.js"></script>
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js?v=1.0"></script>
</body>

</html>
