﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem Ipsum is simply dummy text</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css?v=1.4">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li>
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li>
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>


                </li>
                <li class="active">
                  <h2><a href="blog.html"><span>blog</span></a></h2>


                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>hệ thống bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-content page_chitietsanpham">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html" title="Home"><span class="lnr lnr-home"></span></a></li>
          <li><a href="sanpham.html" title="News">Products</a></li>
          <li>Tiger 800 XCA</li>
        </ul>
      </div>
      <div class="section section_ctsp_1">
        <div class="container">
          <div class="section__inner">
            <h1 class="title_h1">Tiger 800 XCA</h1>
            <div class="gallery_color">
              <div class="mycol mycol_1">
                <p class="color_desc">KOROSI RED</p>
                <p class="price">
                  <span class="price__txt1">Giá</span>
                  <span class="price__txt2">695.000.000đ</span>
                </p>
                <div class="btn_gr">
                  <a href="" class="mybtn">Đăng ký lái thử</a>
                  <a href="" class="mybtn grey">Tính giá</a>
                </div>
              </div>

              <div class="mycol mycol_2">
                <p class="img_lg">
                  <img src="../data/images/chitietxe_img.jpg" alt="">
                </p>
              </div>

              <div class="mycol mycol_3">
                <div class="colors">
                  <div class="color_item active" data-colordesc="KOROSI RED" data-imglg="../data/images/chitietxe_img.jpg" data-price="695.000.000"><span class="c_border"><span class="c_inner" style="background-color: red;"></span></span></div>
                  <div class="color_item" data-colordesc="KOROSI grey" data-imglg="../data/images/chitietxe_img_2.jpg" data-price="670.000.000"><span class="c_border"><span class="c_inner" style="background-color: grey;"></span></span></div>
                  <div class="color_item" data-colordesc="KOROSI blue" data-imglg="../data/images/chitietxe_img_3.jpg" data-price="680.000.000"><span class="c_border"><span class="c_inner" style="background-color: blue;"></span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section_ctsp_2">
        <div class="container">
          <div class="section__tt">Thông số kỹ thuật</div>
          <div class="section__inner">
            <div class="panel-group panel-group-style2 " id="accordion4">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title" data-toggle="collapse" data-parent="#accordion4" href="#collapse41" aria-expanded="false">Collapsible Group 4 </div>
                </div>
                <div id="collapse41" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="thongsokythuat">
                      <table>
                        <tr>
                          <td class="td1">Loại</td>
                          <td class="td2">Làm mát bằng dung dịch, 12 van, DOHC, 3 máy thẳng hàng</td>
                        </tr>
                        <tr>
                          <td class="td1">Dung tích</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Đường kính pít-tông</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Hành trình pít-tông</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Công suất tối đa ec</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Mô-men xoắn cực đại ec</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Hệ thống</td>
                          <td class="td2"></td>
                        </tr>
                        <tr>
                          <td class="td1">Hệ thống truyền động</td>
                          <td class="td2"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title" data-toggle="collapse" data-parent="#accordion4" href="#collapse42" aria-expanded="false">Collapsible Group 4 </div>
                </div>
                <div id="collapse42" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet...</div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title" data-toggle="collapse" data-parent="#accordion4" href="#collapse43" aria-expanded="false">Collapsible Group 4 </div>
                </div>
                <div id="collapse43" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet...</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="p-footer">
      <div class="container">
        <div class="row row1">
          <div class="col-md-6">
            <div class="myform">
              <div class="form-group">
                <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="txtMessage" class="form-control" placeholder="Nội dung"></textarea>
              </div>

              <div class="form-group">
                <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cols2">
            <img src="../assets/images/logo_white.png" alt="" class="logo">
          </div>
        </div>

        <div class="row2">
          <div class="box_phone">
            <a class="box_phone__inner">
              <span class="icon"></span>
              <span class="number">
                028 6264 7702
              </span>
            </a>
          </div>
        </div>
        <div class="row3">
          <span class="copyright">
            @2020 Smartsuface by Medicomm
          </span>

          <span class="link_social">
            <a class="link_social__item">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-youtube-play"></i>
            </a>

            <a class="link_social__item">
              <i class="zmdi zmdi-email"></i>
            </a>
          </span>

        </div>

      </div>

    </div>
  </div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script> -->
  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>

  <!-- <script src="../assets/plugins/js/scrollspy.js"></script> -->
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js"></script>
</body>

</html>
