﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Home</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../assets/plugins/bootstrap3/assets/stylesheets/_bootstrap.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css?v=1.5">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a href="index.html" class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a href="index.html" class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li >
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li class="active">
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>

                </li>
                <li>
                  <h2><a href="blog.html"><span>blog</span></a></h2>

                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a href="taitailieu.html"><span>Tài liệu</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-gallery gallery_gioithieu">
      <div class="owl-carousel gallery-home">
        <div class="item">
          <img src="../data\image\Banner\gioithieu.jpg" alt="">
        </div>
        <div class="item">
          <img src="../data\image\Banner\gioithieu.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="p-content page_gioithieu">


      <div class="section section_1">
        <div class="container">
          <h2 class="section_tt">SmartSurf<sup>ACE</sup></h2>
          <p class="section__desc">
            Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng và hoàn toàn không chạm. Nó kết hợp các
            lợi ích của việc xử lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên tiến của SCHWIND. Mang
            đến kết quả là tầm nhìn rõ ràng mà không cần can thiệp sâu, mắt không hề chạm vào bất kỳ dụng cụ nào,
            khác biệt với các phương pháp trước đây. Laser SCHWIND AMARIS điều chỉnh tầm nhìn thông qua việc tác
            động lên các lớp ngoài cùng của giác mạc, không hút, vỗ hoặc rạch và không sử dụng cồn. Công nghệ SmartSurfACE
            không xâm lấn, an toàn, nhẹ nhàng và không gây căng thẳng cho bệnh nhân.
          </p>
          <p class="section__desc">
            Công nghệ SmartPulse mang lại cho giác mạc một bề mặt ấn tượng và trơn tru. Điều này dẫn đến
            chất lượng thị lực được tối ưu nhanh chóng hậu phẫu thuật và rút ngắn thời gian hồi phục đáng
            kể.
          </p>
          <!-- <div class="section__desc">
            <button type="button" class="btn-broucher">Broucher</button>
          </div> -->
        </div>
      </div>

      <div class="section section_3">
        <div class="container">
          <div class="section_tt">
            <h4>ƯU ĐIỂM NỔI BẬT</h4>
          </div>
          <div class="list_useful">
            <div class="items">
              <div class="img">
                <img src="../data/images/tool2.png"/>
              </div>
              <div class="content">
                <p>
                  Không chạm <br />
                  không hút, không vỗ,  không rạch
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool3.png"/>
              </div>
              <div class="content">
                <p>
                  An toàn:<br />
                  Ổn định giác mạc cao
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool6.png"/>
              </div>
              <div class="content">
                <p>
                  Nhanh <br />
                  Điều trị trong một bước
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool4.png"/>
              </div>
              <div class="content">
                <p>
                  Tầm nhìn tốt hơn ngay <br />
                  sau khi điều trị
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool7.png"/>
              </div>
              <div class="content">
                <p>
                  Qúa trình chữa lành ngắn với sự tái tạo rất nhanh <br />
                  của biểu mô
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool1.png"/>
              </div>
              <div class="content">
                <p>
                  Kết quả lầm sàn tuyệt vời
                </p>
              </div>
            </div>
            <div class="items">
              <div class="img">
                <img src="../data/images/tool5.png"/>
              </div>
              <div class="content">
                <p>
                  Kinh tế <br />
                  dễ sử dụng, tiết kiệm thời gian, đầu tư thấp
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section_2">
        <div class="container">
          <h2 class="section_tt">An toàn, nhẹ nhàng và chính xác</h2>
          <p class="section_desc">
            Phương pháp điều trị SmartSurfACE diễn ra trực tiếp trên lớp ngoài cùng của giác mạc, bỏ qua
            bước cắt hoặc tạo vạt giác mặt. Phương pháp không xâm lấn này đem lại tính ổn định cho giác mạc
            sự an toàn cho bệnh nhân về lâu dài. Tuyến nước mắt hiếm khi bị ảnh hưởng, khiến SmartSurfACE
            trở nên lý tưởng cho những bệnh nhân bị khô mắt hoặc không thể sử dụng kính áp tròng. Hơn nữa,
            laser SCHWIND AMARIS tác động đến lớp chủ mô của giác mạc một cách chính xác và đồng đều hơn so
            với các phương pháp thủ công hoặc hỗ trợ bằng cồn.
          </p>
          <div class="section__inner">
            <div class="list_images">
              <div class="item">
                <div class="img">
                  <img src="../data/images/gt3.jpg"/>
                </div>
                <div class="content">
                  <p>Giác mạc bình thường trước SSA</p>
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="../data/images/gt4.jpg"/>
                </div>
                <div class="content">
                  <p>Loại bỏ thành khúc xạ</p>
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="../data/images/gt5.jpg"/>
                </div>
                <div class="content">
                  <p>Loại bỏ thành biểu mô</p>
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="../data/images/gt6.jpg"/>
                </div>
                <div class="content">
                  <p>Giác mạc sau hồi phục</p>
                </div>
              </div>
            </div>
            <div class="list_functions">
              <div class="item">
                <div class="title">
                  <h4>Hiệu ứng "wow"</h4>
                </div>
                <div class="content">
                  <p>
                    Công nghệ SCHWIND SmartPulse được sử dụng trong  SmartSurfACE mang đến bề mặt giác mạc mịn màng một cách ấn tượng. Bệnh nhân sẽ nhận được trải nghiệm bất ngờ khi thấy thị lực cải thiện rõ rệt ngay sau khi điều trị bằng laser. Hiệu quả điều trị đã được kiểm chứng và ghi nhận trong một nghiên cứu với hơn 1000 trường hợp.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="title">
                  <h4>Đa năng</h4>
                </div>
                <div class="content">
                  <p>
                    SmartSurfACE thích hợp cho tất cả các trường hợp cần phẫu thuật mắt bằng laser. Đặc biệt lý tưởng cho những người năng động, thích tham gia thể thao, và cho các ngành nghề cần có tầm nhìn sắc nét. Điều trị bằng SmartSurfACE cũng là một lựa chọn phù hợp cho những bệnh nhân có giác mạc mỏng, có một số bệnh lý hoặc không đều. SmartSurfACE có tác dụng làm mịn trên các mô giác mạc còn lại của mắt, ví dụ: bệnh nhân keratoconus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="title">
                  <h4>Nhanh chóng và không căng thẳng</h4>
                </div>
                <div class="content">
                  <p>
                    Việc điều chỉnh thị lực được thực hiện chỉ bằng một tia laser SCHWIND AMARIS trong một bước duy nhất. Điều này giữ cho thời gian điều trị ngắn, giảm thiểu nguy cơ mất nước giác mạc.
                  </p>
                  <p>
                    Quá trình chữa bệnh và phục hồi thị lực với SmartSurfACE nhanh hơn đáng kể so với các phương pháp điều trị bề mặt thông thường.. Biểu mô đóng cửa ba đến bốn ngày sau khi điều trị bằng công nghệ SmartSurfACE và khả năng thị giác đã được phục hồi hoàn chỉnh. Tầm nhìn hoàn toàn tương đương với phương pháp LASIK sau một thời gian ngắn.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="title">
                  <h4>Tính kinh tế</h4>
                </div>
                <div class="content">
                  <p>
                    SmartSurfACE rất dễ sử dụng và tiết kiệm thời gian, không yêu cầu sử dụng laser femtosecond.
                  </p>
                </div>
              </div>
            </div>
            <div class="banner_part">
              <img src="../data/image/Banner/eyes.png" />
            </div>
            <div class="frame-video">
              <iframe width="720" height="445" src="https://www.youtube.com/embed/_q_c7iBm2sY?autoplay=1"></iframe>
            </div>
          </div>
        </div>
      </div>



    </div>

    <div class="p-footer">
      <div class="container">
        <div class="row row1">
          <div class="col-md-6">
            <div class="myform">
              <div class="form-group">
                <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại(*)">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="email" class="form-control" placeholder="Email(*)">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="txtMessage" class="form-control" placeholder="Nội dung(*)"></textarea>
              </div>

              <div class="form-group">
                <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cols2">
            <div class="image">
              <img src="../assets/images/logo_white.png" alt="" class="logo">
            </div>
            <div class="content">
              <h3 class="sub-title">
                Nhanh chóng - An toàn - Hiệu quả
              </h3>
              <div class="desc">
                <p>
                  Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng
                  và hoàn toàn không chạm. Nó kết hợp các lợi ích của việc xử
                  lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên
                  tiến của SCHWIND.
                </p>
              </div>

            </div>
            <div class="contact">
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon"></span>
                  <span class="number">
                    028 6264 7702
                  </span>
                </a>
              </div>
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon email"></span>
                  <span class="number">
                    info@smartsurface.vn
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row3">
          <span class="copyright">
            @2020 SmartSurfACE by Medicomm
          </span>

          <span class="link_social">
            <a href="https://www.facebook.com/smartsurfacevietnam/" target="_blank" class="link_social__item">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-youtube-play"></i>
            </a>

            <a class="link_social__item">
              <i class="zmdi zmdi-twitter"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-linkedin"></i>
            </a>
          </span>

        </div>

      </div>

    </div>



  </div>


  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- <div class="messenger">
    <img src="../assets/images/mess.png"/>
  </div> -->
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/plugins/bootstrap3/assets/javascripts/bootstrap-dist.js"> -->

  </script>

  <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/plugins/slick/slick.min.js"></script>
  <script src="../assets/plugins/js/scrollspy.js"></script>

  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js?v=1.0"></script>
</body>

</html>
