﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Home</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">

  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <!-- <link rel="stylesheet" href="../assets/plugins/bootstrap3/assets/stylesheets/_bootstrap.css"> -->
  <link rel="stylesheet" href="../assets/css/main.css?v=1.5">
  <link rel="stylesheet" href="../assets/plugins/flipdown/flipdown.min.css">
</head>

<body>
  <div id="wrapper">
    <div id="loading"></div>
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a href="index.html" class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a href="index.html" class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li class="active">
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li>
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>

                </li>
                <li>
                  <h2><a href="blog.html"><span>blog</span></a></h2>

                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a href="taitailieu.html"><span>Tài liệu</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="p-gallery">
      <div class="owl-carousel gallery-home">

        <div class="item">
          <img src="../data\image\Banner\trangchu2.jpg" alt="">
        </div>
        <div class="item">
          <img src="../data\image\Banner\trangchu3.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="p-content" id="section_homepage">

      <div class="section section_1">
        <div class="container">
          <h2 class="section__tt"><a href="gioithieu.html">TẠI SAO NÊN LỰA CHỌN SMARTSURFACE ?</a></h2>
          <p class="section__desc">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
          <div class="section__inner">
            <div class="row">
              <div class="col-md-6 cols1">
                <div class="owl-carousel gallery-gioithieu">
                  <div class="item">
                    <img src="../data\images\section1_img.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="../data\images\section1_img.jpg" alt="">
                  </div>
                </div>
              </div>

              <div class="col-md-6 cols2">
                <div class="list_result">
                  <div class="list_result__inner">
                    <div class="item">
                      <div class="item__inner">
                        <div class="item__img">
                          <img src="../data\images\section_1_icon.png" alt="">
                        </div>
                        <div class="item__txt">
                          <div class="item__txt__1">
                            CAM KẾT AN TOÀN
                          </div>
                          <div class="item__txt__2">
                            <p>
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                            </p>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="item__inner">
                        <div class="item__img">
                          <img src="../data\images\section_1_icon-03.png" alt="">
                        </div>
                        <div class="item__txt">
                          <div class="item__txt__1">
                            CAM KẾT AN TOÀN
                          </div>
                          <div class="item__txt__2">
                            <p>
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="item">
                      <div class="item__inner">
                        <div class="item__img">
                          <img src="../data\images\section_1_icon-04.png" alt="">
                        </div>
                        <div class="item__txt">
                          <div class="item__txt__1">
                            CAM KẾT AN TOÀN
                          </div>
                          <div class="item__txt__2">
                            <p>
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="item">
                      <div class="item__inner">
                        <div class="item__img">
                          <img src="../data\images\section_1_icon-05.png" alt="">
                        </div>
                        <div class="item__txt">
                          <div class="item__txt__1">
                            CAM KẾT AN TOÀN
                          </div>
                          <div class="item__txt__2">
                            <p>
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                              Lorem ipsum dolor sit amet,
                              consectetuer consectetuer adipiscing elit
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="section section_2">
        <div class="container">
          <h2 class="section__tt"><a href="hethongbenhvien.html">HỆ THỐNG BỆNH VIỆN UY TÍN HÀNG ĐẦU VIỆT NAM</a></h2>
          <div class="section__desc">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad <br>
            minim veniam, quis nostrud exerci tation ullamcorper sus
          </div>
          <div class="section__inner">
            <div class="list_news">
              <div class="owl-carousel gallery_hethong">
                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\img_hethong.jpg">
                    </div>
                    <div class="item__txt">
                      <h2 class="item__txt__1">
                        Bệnh viện Mắt Trung Ương Hà Nội
                      </h2>
                      <div class="item__txt__2">
                        <p>Địa chỉ: 85 Bà Triệu, Bùi Thị Xuân,</p>
                        <p>Hai Bà Trưng, Hà Nội</p>
                        <p>Hotline: 024 3826 3966</p>
                        <p>Website: <a href="http://vnio.vn/" target="_blank">http://vnio.vn/</a></p>
                      </div>
                      <div class="item__txt__3">
                        <a href="" class="mybtn">Tìm hiểu thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\img_hethong-03.jpg">
                    </div>
                    <div class="item__txt">
                      <h2 class="item__txt__1">
                        Bệnh viện mắt Hà Nội
                      </h2>
                      <div class="item__txt__2">
                        <p>Địa chỉ: 37 Hai Bà Trưng, Hà Nội</p>
                        <p>Hotline: 0974 582 130</p>
                        <p>Website: <a href="https://vienmathanoi.vn/">https://vienmathanoi.vn/</a></p>
                      </div>
                      <div class="item__txt__3">
                        <a href="" class="mybtn">Tìm hiểu thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\img_hethong-04.jpg">
                    </div>
                    <div class="item__txt">
                      <h2 class="item__txt__1">
                        Bệnh viện Mắt Thành phố Hồ Chí Minh
                      </h2>
                      <div class="item__txt__2">
                        <p>Địa chỉ: 280 Điện Biên Phủ, Phường 7,</p>
                        <p>Quận 3, Hồ Chí Minh</p>
                        <p>Hotline: 028 3932 5713</p>
                        <p>Website:<a href="https://benhvienmat.com/"> https://benhvienmat.com/</a></p>
                      </div>
                      <div class="item__txt__3">
                        <a href="" class="mybtn">Tìm hiểu thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\img_hethong-03.jpg">
                    </div>
                    <div class="item__txt">
                      <h2 class="item__txt__1">
                        Bệnh viện mắt Hà Nội
                      </h2>
                      <div class="item__txt__2">
                        <p>Địa chỉ: 37 Hai Bà Trưng, Hà Nội</p>
                        <p>Hotline: 0974 582 130</p>
                        <p>Website: <a href="https://vienmathanoi.vn/">https://vienmathanoi.vn/</a></p>
                      </div>
                      <div class="item__txt__3">
                        <a href="" class="mybtn">Tìm hiểu thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\img_hethong-04.jpg">
                    </div>
                    <div class="item__txt">
                      <h2 class="item__txt__1">
                        Bệnh viện Mắt Thành phố Hồ Chí Minh
                      </h2>
                      <div class="item__txt__2">
                        <p>Địa chỉ: 280 Điện Biên Phủ, Phường 7,</p>
                        <p>Quận 3, Hồ Chí Minh</p>
                        <p>Hotline: 028 3932 5713</p>
                        <p>Website:<a href="https://benhvienmat.com/"> https://benhvienmat.com/</a></p>
                      </div>
                      <div class="item__txt__3">
                        <a href="" class="mybtn">Tìm hiểu thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section_5">
      </div>
      <div class="section section_3">
        <div class="container">
          <h2 class="section__tt"><a href="tintuc_sukien.html">TIN TỨC & SỰ KIỆN</a></h2>
          <div class="section__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br>
            tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
          <div class="section__inner">
            <div class="list_news">
              <div class="owl-carousel gallery_news_event">
                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc-06.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc-07.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc-08.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="item__inner">
                    <div class="item__img">
                      <img src="../data\images\tintuc.jpg">
                    </div>
                    <div class="item__txt">
                      <div class="item__txt__4">
                        AUGUST 3, 2020
                      </div>
                      <h2 class="item__txt__1">
                        Lorem ipsum dolor sit amet, condiam
                      </h2>
                      <div class="item__txt__2">
                        <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit,
                          sed diam nonummy nibh </p>
                      </div>
                      <div class="item__txt__3">
                        <a href="tintuc_chitiet.html" class="mybtn">Xem thêm</a>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_4">
        <div class="container">
          <h2 class="section__tt"><a href="blog.html">DIỄN ĐÀN/BLOG</a></h2>

          <div class="section__inner">
            <div class="list_news diendan">

              <div class="owl-carousel gallery_diendan">
                <div class="gl-item">
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/trainingscenter-teaser.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven it first without heaven
                            in place seed it second it first without heaven it first without heaven it first without heaven morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/schwind-trainingscenter.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven it first without heaven
                            in place seed it second it first without heaven it first without heaven it first without heaven morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/trainingscenter-teaser.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/schwind-trainingscenter.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/schwind-trainingscenter.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/image/tintuc/schwind-trainingscenter.jpeg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="gl-item">
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="gl-item">
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a class="item__inner" href="chitiet_tintuc.html">
                      <div class="item__img">
                        <img src="../data/images/news.jpg">
                        <div class="txt_date">
                          <div class="txt_date__1">
                            15
                          </div>
                          <div class="txt_date__2">
                            jan
                          </div>
                        </div>
                      </div>
                      <div class="item__txt">
                        <h2 class="item__txt__1">
                          Google inks pact for new 35-storey office
                        </h2>

                        <div class="item__txt__2">
                          <p>
                            That dominion stars lights dominion divide years for fourth have don't
                            stars is that he earth it first without heaven in place seed it second
                            morning saying.
                          </p>
                        </div>

                        <div class="item__txt__3">
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-account"></i></span>
                            <span class="txt">Travel, Lifestyle</span>
                          </span>
                          <span class="sp">
                            <span class="icon"><i class="zmdi zmdi-comments"></i></span>
                            <span class="txt">Comments</span>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="p-footer">
      <div class="container">
        <div class="row row1">
          <div class="col-md-6">
            <div class="myform">
              <div class="form-group">
                <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại(*)">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="txtName" type="email" class="form-control" placeholder="Email(*)">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea id="txtMessage" class="form-control" placeholder="Nội dung(*)"></textarea>
              </div>

              <div class="form-group">
                <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cols2">
            <div class="image">
              <img src="../assets/images/logo_white.png" alt="" class="logo">
            </div>
            <div class="content">
              <h3 class="sub-title">
                Nhanh chóng - An toàn - Hiệu quả
              </h3>
              <div class="desc">
                <p>
                  Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng
                  và hoàn toàn không chạm. Nó kết hợp các lợi ích của việc xử
                  lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên
                  tiến của SCHWIND.
                </p>
              </div>

            </div>
            <div class="contact">
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon"></span>
                  <span class="number">
                    028 6264 7702
                  </span>
                </a>
              </div>
              <div class="box_phone">
                <a class="box_phone__inner">
                  <span class="icon email"></span>
                  <span class="number">
                    info@smartsurface.vn
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row3">
          <span class="copyright">
            @2020 SmartSurfACE by Medicomm
          </span>

          <span class="link_social">
            <a href="https://www.facebook.com/smartsurfacevietnam/" target="_blank" class="link_social__item">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-youtube-play"></i>
            </a>

            <a class="link_social__item">
              <i class="zmdi zmdi-twitter"></i>
            </a>
            <a class="link_social__item">
              <i class="zmdi zmdi-linkedin"></i>
            </a>
          </span>

        </div>

      </div>

    </div>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="110839380367802"
  theme_color="#44bec7"
  logged_in_greeting="Xin chào, chúng tôi là SmartSurfACE.vn. Tôi giúp được gì cho bạn?"
  logged_out_greeting="Xin chào, chúng tôi là SmartSurfACE.vn. Tôi giúp được gì cho bạn?">
      </div>


  </div>

<!-- <a href="https://m.me/vietcanvietnam" class="messenger hidden">
  <img src="../assets/images/mess.png"/>
  <span class="slide-tooltip">Chat với chúng tôi</span>
</a> -->
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/plugins/bootstrap3/assets/javascripts/bootstrap-dist.js"> -->

  </script>

  <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script>

  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>

  <script src="../assets/plugins/js/scrollspy.js"></script>
  <script src="../assets/plugins/slick/slick.min.js"></script>
  <script src="../assets/plugins/flipdown/flipdown.min.js"></script>
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js?v=1.0"></script>
</body>

</html>
