﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css?v=1.5">
</head>

<body>
  <div id="wrapper">
    <div class="p-header">
      <div class="sticky_header">
        <div class="my_menu">
          <div class="my_menu__header">
            <a href="index.html" class="mylogo"><img src="../assets/images/logo.png" alt=""></a>
            <span class="mycontrol"><button class="icon_menu_mb"><span></span></button></span>
          </div>
          <div class="container">
            <div class="my_menu__body">
              <a href="index.html" class="mylogo">
                <img src="../assets/images/logo.png" alt="">
              </a>
              <ul class="ul2">
                <li class="active">
                  <h2><a href="index.html"><span>Trang chủ</span></a></h2>
                </li>
                <li>
                  <h2><a href="gioithieu.html"><span>Giới thiệu</span></a></h2>
                </li>
                <li>
                  <h2><a href="tintuc_sukien.html"><span>tin tức & sự kiện</span></a></h2>

                </li>
                <li>
                  <h2><a href="blog.html"><span>blog</span></a></h2>

                </li>
                <li>
                  <h2><a href="hethongbenhvien.html"><span>bệnh viện</span></a></h2>
                </li>
                <li>
                  <h2><a href="taitailieu.html"><span>Tài liệu</span></a></h2>
                </li>
                <li>
                  <h2><a data-toggle="modal" data-target="#myModal"><span>đăng nhập</span></a></h2>
                </li>
                <li class="search_top">
                  <button class="search_top_btn" data-toggle="dropdown"> <i class="zmdi zmdi-search"></i> </button>

                  <div class="dropdown-menu dropdown-menu-right search_top_dropdown">
                    <div class="search_top_dropdown__inner">
                      <input type="text" class="form-control" placeholder="Tìm kiếm..">
                      <button class="search_btn"><i class="zmdi zmdi-search"></i></button>
                    </div>
                  </div>

                </li>
              </ul>


            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-content page_lienhe">
      <div class="sticky_right_ht">
        <div class="sticky_right_ht__inner sticky_submenu">
          <div class="item myhtbv">
            <div class="item__inner">
              <div class="item__title">
                HỆ THỐNG BỆNH VIỆN
              </div>
              <div class="item__body">
                <div class="slide_hethong">
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                TÀI LIỆU THAM KHẢO
              </div>

              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="taitailieu.html">Brochure/Poster</a>
                  </div>
                  <div class="link">
                    <a href="taitailieu.html">Tài liệu chuyên môn</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                THÔNG TIN
              </div>
              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="hethongbenhvien.html">Voucher</a>
                  </div>
                  <div class="link">
                    <a href="hethongbenhvien.html">Ưu đãi</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="sticky_right_ht_mobile">
        <a href="" class="btndownload">Tài liệu tham khảo</a>
        <a href="" class="btndangky">Thông tin</a>
      </div>
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html" title="Home"><span class="lnr lnr-home"></span></a></li>
          <li>News</li>
        </ul>
      </div>
      <div class="section section_tintuc_1">
        <div class="container">
          <h2 class="section__tt">Liên hệ</h2>
          <div class="section__inner">
            <div class="row">
              <div class="col-md-6 cols1">
                <div class="cols1__tt">Phản hồi với chúng tôi</div>
                <div class="cols__inner">
                  <div class="form-group">
                    <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
                  </div>
                  <div class="form-group">
                    <input id="txtPhone" type="text" class="form-control" placeholder="Điện thoại(*)">
                  </div>
                  <div class="form-group">
                    <input id="txtEmail" type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <select id="" class="form-control">
                      <option value="-1">Phòng ban</option>
                      <option value="Phòng ban 1">Phòng ban 1</option>
                      <option value="Phòng ban 2">Phòng ban 2</option>
                      <option value="Phòng ban 3">Phòng ban 3</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <textarea id="txtMessage" class="form-control" placeholder="Nội dung"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>

                  </div>
                  <div class="form-group">
                    <p class="note">Quý khách vui lòng điền đầy đủ thông tin có dấu (*)</p>
                  </div>
                </div>

              </div>
              <div class="col-md-6 cols2">
                <div class="cols__inner">
                  <div class="list_chinhanh">
                    <div class="item">
                      <div class="item__txt_1">
                        <label class="myradio4">
                          <input type="radio" id="rdo1" name="rdo1" checked>
                          <span class="checkmark"></span>
                          <span class="rdotext1">Trụ sở chính</span>
                        </label>
                      </div>
                      <div class="item__txt_2">
                        <p>Địa chỉ: 36 Bùi Thị Xuân, P. Bến Thành, Q. 1, TP. HCM</p>
                        <p>Điện thoại: <a href="tel:028 5411 1134">028 5411 1134</a></p>

                      </div>
                    </div>

                    <div class="item">
                      <div class="item__txt_1">
                        <label class="myradio4">
                          <input type="radio" id="rdo1" name="rdo1">
                          <span class="checkmark"></span>
                          <span class="rdotext1">Chi nhánh 1</span>
                        </label>
                      </div>
                      <div class="item__txt_2">
                        <p>Địa chỉ: 36 Bùi Thị Xuân, P. Bến Thành, Q. 1, TP. HCM</p>
                        <p>Điện thoại: <a href="tel:028 5411 1134">028 5411 1134</a></p>

                      </div>
                    </div>

                    <div class="item">
                      <div class="item__txt_1">
                        <label class="myradio4">
                          <input type="radio" id="rdo1" name="rdo1">
                          <span class="checkmark"></span>
                          <span class="rdotext1">Chi nhánh 2</span>
                        </label>
                      </div>
                      <div class="item__txt_2">
                        <p>Địa chỉ: 36 Bùi Thị Xuân, P. Bến Thành, Q. 1, TP. HCM</p>
                        <p>Điện thoại: <a href="tel:028 5411 1134">028 5411 1134</a></p>

                      </div>
                    </div>

                    <div class="item">
                      <div class="item__txt_1">
                        <label class="myradio4">
                          <input type="radio" id="rdo1" name="rdo1">
                          <span class="checkmark"></span>
                          <span class="rdotext1">Chi nhánh 3</span>
                        </label>
                      </div>
                      <div class="item__txt_2">
                        <p>Địa chỉ: 36 Bùi Thị Xuân, P. Bến Thành, Q. 1, TP. HCM</p>
                        <p>Điện thoại: <a href="tel:028 5411 1134">028 5411 1134</a></p>
                      </div>
                    </div>




                  </div>
                </div>
              </div>
            </div>

            <div class="bando">
              <div class="bando__lienhe" id="map"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="p-footer">
    <div class="container">
      <div class="row row1">
        <div class="col-md-6">
          <div class="myform">
            <div class="form-group">
              <input id="txtName" type="text" class="form-control" placeholder="Họ tên(*)">
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input id="txtName" type="text" class="form-control" placeholder="Số điện thoại(*)">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input id="txtName" type="email" class="form-control" placeholder="Email(*)">
                </div>
              </div>
            </div>

            <div class="form-group">
              <textarea id="txtMessage" class="form-control" placeholder="Nội dung(*)"></textarea>
            </div>

            <div class="form-group">
              <div class="btn_gr"><button id="" class="mybtn">Gửi</button></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 cols2">
          <div class="image">
            <img src="../assets/images/logo_white.png" alt="" class="logo">
          </div>
          <div class="content">
            <h3 class="sub-title">
              Nhanh chóng - An toàn - Hiệu quả
            </h3>
            <div class="desc">
              <p>
                Công nghệ laser mắt SmartSurfACE là một bước tiến ấn tượng
                và hoàn toàn không chạm. Nó kết hợp các lợi ích của việc xử
                lý bề mặt không chạm TransPRK và công nghệ SmartPulse tiên
                tiến của SCHWIND.
              </p>
            </div>

          </div>
          <div class="contact">
            <div class="box_phone">
              <a class="box_phone__inner">
                <span class="icon"></span>
                <span class="number">
                  028 6264 7702
                </span>
              </a>
            </div>
            <div class="box_phone">
              <a class="box_phone__inner">
                <span class="icon email"></span>
                <span class="number">
                  info@smartsurface.vn
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row3">
        <span class="copyright">
          @2020 SmartSurfACE by Medicomm
        </span>

        <span class="link_social">
          <a href="https://www.facebook.com/smartsurfacevietnam/" target="_blank" class="link_social__item">
            <i class="zmdi zmdi-facebook"></i>
          </a>
          <a class="link_social__item">
            <i class="zmdi zmdi-youtube-play"></i>
          </a>

          <a class="link_social__item">
            <i class="zmdi zmdi-twitter"></i>
          </a>
          <a class="link_social__item">
            <i class="zmdi zmdi-linkedin"></i>
          </a>
        </span>

      </div>

    </div>

  </div>
  </div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active">
              <a class="nav-link" data-toggle="tab" href="#signin">Đăng nhập</a>
            </li>
            <li>
              <a class="nav-link" data-toggle="tab" href="#signup">Tạo tài khoản</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="signin">
              <div class="form-signin">
                <div class="signin_social">
                  <p>
                    Đăng nhập bằng
                  </p>
                  <div class="list_socials">
                    <a class="item google">
                      <i class="zmdi zmdi-google"></i>
                    </a>
                    <a class="item facebook">
                      <i class="zmdi zmdi-facebook"></i>
                    </a>
                    <a class="item twitter">
                      <i class="zmdi zmdi-twitter"></i>
                    </a>
                  </div>
                </div>
                <div class="form_account">
                  <div class="title">
                    <div class="line">Hoặc</div>
                  </div>
                  <div class="form">
                    <div class="input-group username">
                        <span class="input-group-addon"><i class="zmdi zmdi-account-o"></i></span>
                        <input type="text" id="txtName" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group password">
                        <span class="input-group-addon"><i class="zmdi zmdi-lock-outline"></i></span>
                        <input type="text" id="txtPassword" class="form-control" placeholder="Password">
                        <a class="see-pass"><i class="zmdi zmdi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="remember">
                  <div class="checkbox">
                      <input id="checkbox2" type="checkbox" checked="">
                      <label for="checkbox2">
                          Nhớ truy cập
                      </label>
                  </div>
                  <div class="link">
                    <a>Forgot your password?</a>
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng nhập</button>
              </div>
            </div>
            <div class="tab-pane fade" id="signup">
              <div class="form-signin">
                <div class="form_account">
                  <div class="form-group">
                      <label>Họ và tên:</label>
                      <input type="text" id="txtName" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                      <label>Email:</label>
                      <input type="text" id="txtEmail" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <label>Mật khẩu:</label>
                      <input type="password" id="txtPassword" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="form-footer">
                <button type="button" class="mybtn nobg" data-dismiss="modal">Đăng ký</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- <div class="messenger">
    <img src="../assets/images/mess.png"/>
  </div> -->
  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script> -->
  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/plugins/slick/slick.min.js"></script>
  <!-- <script src="../assets/plugins/js/scrollspy.js"></script> -->
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js?v=1.0"></script>

  <script>
    function initMap() {
      var myLatLng = {
        lat: 10.77198,
        lng: 106.69018
      };
      var myStyle = [{
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#444444"
          }]
        },
        {
          "featureType": "landscape",
          "elementType": "all",
          "stylers": [{
            "color": "#f2f2f2"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "all",
          "stylers": [{
            "visibility": "off"
          }]
        },
        {
          "featureType": "road",
          "elementType": "all",
          "stylers": [{
              "saturation": -100
            },
            {
              "lightness": 45
            }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "all",
          "stylers": [{
            "visibility": "simplified"
          }]
        },
        {
          "featureType": "road.arterial",
          "elementType": "labels.icon",
          "stylers": [{
            "visibility": "off"
          }]
        },
        {
          "featureType": "transit",
          "elementType": "all",
          "stylers": [{
            "visibility": "off"
          }]
        },
        {
          "featureType": "water",
          "elementType": "all",
          "stylers": [{
              "color": "#0d4f78"
            },
            {
              "visibility": "on"
            }
          ]
        }
      ];
      var image2 = '../assets/images/icon_office.png';

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: myLatLng,
        styles: myStyle
      });

      var marker1 = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image2
      });
      var contentString1 = '<div class="address address_map">' +
        '<table>' +
        '<tr>' +
        '<td><i class="zmdi zmdi-pin"></i></td>' +
        '<td> 36 Bùi Thị Xuân, TP. HCM, Việt Nam</td>' +
        '</tr>' +
        '<tr>' +
        '<td><i class="zmdi zmdi-phone"></i></td>' +
        '<td><a href="tel:(028) 3945 0923">(028) 3945 0923</a></td>' +
        '</tr>' +
        '<tr>' +
        '<td><i class="zmdi zmdi-email"></i></td>' +
        '<td><a href="mailto:contact@daithuan.vn">contact@daithuan.vn</a></td>' +
        '</tr>' +
        '</table>' +
        '</div>';

      var infowindow1 = new google.maps.InfoWindow({
        content: contentString1
      });

      marker1.addListener('click', function() {
        infowindow1.open(map, marker1);
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMOy6UqRcUYQ-Ecj3Eyrw6HMCo8PUOd8o&callback=initMap">
  </script>
</body>

</html>
