﻿
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Products</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap3/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div id="wrapper">
    <div class="p-header"></div>
    <div class="p-content page_sanpham">
      <div class="sticky_right_ht">
        <div class="sticky_right_ht__inner sticky_submenu">
          <div class="item myhtbv">
            <div class="item__inner">
              <div class="item__title">
                HỆ THỐNG BỆNH VIỆN
              </div>
              <div class="item__body">
                <div class="slide_hethong">
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv01.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv02.png" alt=""></a>
                  </div>
                  <div class="item">
                    <a><img src="../data\images\bv03.png" alt=""></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                TÀI LIỆU THAM KHẢO
              </div>

              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="taitailieu.html">Brochure/Poster</a>
                  </div>
                  <div class="link">
                    <a href="taitailieu.html">Tài liệu chuyên môn</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <div class="item__inner">
              <div class="item__title">
                THÔNG TIN
              </div>
              <div class="item__body">
                <div class="text1">
                  <div class="link">
                    <a href="hethongbenhvien.html">Voucher</a>
                  </div>
                  <div class="link">
                    <a href="hethongbenhvien.html">Ưu đãi</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="sticky_right_ht_mobile">
        <a href="" class="btndownload">Tài liệu tham khảo</a>
        <a href="" class="btndangky">Thông tin</a>
      </div>
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html" title="Home"><span class="lnr lnr-home"></span></a></li>
          <li>Products</li>
        </ul>
      </div>
      <div class="section section_sanpham_1">
        <div class="container">
          <h2 class="section__tt">Products</h2>
          <div class="section__inner">
            <div class="row">
              <div class="col-md-3">
                <div class="filter_tool">
                  <div class="filter_tool__inner">
                    <div class="filter_tool__item">
                      <div class="filter_tool__title">Categories</div>
                      <div class="group_chk__tool">
                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">BAGS & ACCESSORIES</span>
                          </label>
                        </div>

                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">PANTS</span>
                          </label>
                        </div>

                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">SHIRTS</span>
                          </label>
                        </div>
                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">Shoes</span>
                          </label>
                        </div>

                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">Short</span>
                          </label>
                        </div>
                        <div class="group_chk__tool__item">
                          <label class="myradio4">
                            <input type="checkbox" name="Title">
                            <span class="checkmark"></span>
                            <span class="chktext">UNCATEGORIZED</span>
                          </label>
                        </div>

                      </div>
                    </div>

                    <div class="filter_tool__item">
                      <div class="filter_tool__title">
                        On sale
                      </div>
                      <div class="group_chk__tool">
                        <div class="group_chk__tool__item">
                          <div>
                            <label class="myradio">
                              <input type="radio" name="Title" value="-1" id="rdo1" checked>
                              <span class="checkmark"></span>
                              <span class="rdotext">All</span>
                            </label>
                          </div>
                          <div>
                            <label class="myradio">
                              <input type="radio" name="Title" value="1" id="rdo1" checked>
                              <span class="checkmark"></span>
                              <span class="rdotext">Yes</span>
                            </label>
                          </div>
                        <div>
                            <label class="myradio">
                            <input type="radio" name="Title" value="0">
                            <span class="checkmark"></span>
                            <span class="rdotext">No</span>
                          </label>
                        </div>
                        </div>
                      </div>
                    </div>


                    <div class="btn_gr">
                      <span class="mybtn close_filter_tool">
                        Cancle
                      </span>
                      <span class="mybtn done_filter_tool">
                        Apply
                      </span>
                    </div>
                  </div>
                  <span class="open_filter_tool">
                    <span><i class="zmdi zmdi-tune"></i></span>
                    <span>Filter</span>
                  </span>
                </div>
              </div>
              <div class="col-md-9 col_ds">
                <div class="tool_sort_pro">
                  <div class="row">
                    <div class="col-md-6 cols1">
                      <!-- <span class="filter_text_selected">
                        <span class="txt">Roadsters & Superdports <span class="del_txt"><i class="zmdi zmdi-tag-close"></i></span></span>
                        <span class="txt">> 1 tỉ <span class="del_txt"><i class="zmdi zmdi-tag-close"></i></span></span>
                        <span class="del_all_txt">Xóa tất cả</span>
                      </span> -->
                    </div>
                    <div class="col-md-6 cols2">
                      <!-- <span class="txt">Sắp xếp: </span> -->
                      <span class="form-group">
                        <select name="" class="form-control">
                          <option value="">Default sorting</option>
                          <option value="">Sort by popularity</option>
                          <option value="">Sort by average rating</option>
                          <option value="">Sort by latest</option>
                          <option value="">Sort by price: low to high</option>
                          <option value="">Sort by price: high to low</option>
                        </select>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="list_product">
                  <div class="item">
                    <div class="item__inner">
                      <span class="sale">Sale</span>
                      <div class="item__img">
                        <a href="chitiet_trangphuc.html"><img src="https://amp.dev/static/samples/img/image1.jpg" alt="News 1"></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_trangphuc.html">Basic t-shirt</a>
                          </h2>
                          <div class="item__txt__2">Shirts</div>
                          <div class="item__txt__3"><span class="p1">$16.99</span><span class="p2">$7.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item__inner">
                      <div class="item__img">
                        <a href="chitiet_trangphuc.html"><img src="https://amp.dev/static/samples/img/image2.jpg" alt=""></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_sanpham">Black glasses</a>
                          </h2>
                          <div class="item__txt__2">Bags & Accessories</div>
                          <div class="item__txt__3"><span class="p2">$8.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item__inner">
                      <div class="item__img">
                        <a href=""><img src="https://amp.dev/static/samples/img/image3.jpg" alt=""></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_sanpham">Denim shorts</a>
                          </h2>
                          <div class="item__txt__2">Shorts</div>
                          <div class="item__txt__3"><span class="p2">$12.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item__inner">
                      <span class="sale">Sale</span>
                      <div class="item__img">
                        <a href="chitiet_sanpham.html"><img src="https://amp.dev/static/samples/img/image1.jpg" alt="News 1"></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_sanpham">Fantasy pants</a>
                          </h2>
                          <div class="item__txt__2">pants</div>
                          <div class="item__txt__3"><span class="p1">$25.99</span><span class="p2">$15.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item__inner">
                      <div class="item__img">
                        <a href="chitiet_trangphuc.html"><img src="https://amp.dev/static/samples/img/image2.jpg" alt=""></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_sanpham">Fantasy t-shirt</a>
                          </h2>
                          <div class="item__txt__2">shirt</div>
                          <div class="item__txt__3"><span class="p2">$9.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item__inner">
                      <div class="item__img">
                        <a href=""><img src="https://amp.dev/static/samples/img/image3.jpg" alt=""></a>
                      </div>
                      <div class="item__txt">
                        <div class="item__txt__inner">
                          <h2 class="item__txt__1">
                            <a href="chitiet_sanpham">Season shoes</a>
                          </h2>
                          <div class="item__txt__2">shoes</div>
                          <div class="item__txt__3"><span class="p2">$19.99</span></div>

                        </div>
                        <div class="btn_gr">
                          <span class="txt">add to cart</span>
                          <span class="icon"><span class="lnr lnr-cart"></span></span>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <ul class="pagination">
                  <!-- <li><a href="#"><i class="zmdi zmdi-chevron-left"></i></a></li> -->
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <!-- <li><a href="#"><i class="zmdi zmdi-chevron-right"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-footer"></div>
  </div>

  <script src="../assets/plugins/js/mobile-detect.min.js"></script>
  <script src="../assets/plugins/js/responsive.js"></script>

  <!-- jQuery library -->
  <script src="../assets/plugins/js/jquery.min.js"></script>
  <!-- <script src="../assets/plugins/js/jquery-ui.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <script src="../assets/plugins/bootstrap3/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="../assets/plugins/fancybox/jquery.fancybox.min.css" />
  <script src="../assets/plugins/fancybox/jquery.fancybox.min.js"></script> -->
  <link rel="stylesheet" href="../assets/plugins/owl.carousel/owl.carousel.min.css">
  <script src="../assets/plugins/owl.carousel/owl.carousel.min.js"></script>

  <!-- <script src="../assets/plugins/js/scrollspy.js"></script> -->
  <!-- <script src="../assets/plugins/js/wow.min.js"></script> -->
  <script src="../assets/js/main.js"></script>
</body>

</html>
